<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/space_12" />
            <solid android:color="@color/home_item_selected_bg" />
        </shape>
    </item>
</selector>