<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/progress">
        <shape
            android:innerRadius="@dimen/space_90"
            android:shape="ring"
            android:thickness="@dimen/space_12">
            
            <gradient
                android:startColor="@color/circleProgressIncompleteStartGradient"
                android:endColor="@color/circleProgressIncompleteEndGradient"
                android:type="sweep" />   
        </shape>
    </item>
</layer-list>