<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <stroke android:width="1dip"
            android:color="@color/exomedia_default_controls_button_pressed" />
    <corners android:radius="25dip"/>
</shape>
        <!--
        <corners android:radius="10dip"/>
        <padding android:left="5dip" android:top="5dip" android:right="5dip" android:bottom="5dip" />-->
