<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_pie_1"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:gravity="center_vertical|right" android:right="8dp">
        <layer-list>
            <item android:width="10dp" android:height="10dp"  android:gravity="center" android:bottom="10dp">
                <rotate
                        android:fromDegrees="45"
                        android:toDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/primary_error_color1" />
                        <stroke android:color="@color/primary_error_color1" android:width="1dp"/>
                    </shape>
                </rotate>
            </item>
            <item android:width="20dp" android:height="10dp" android:bottom="18dp" android:gravity="bottom">
                <shape android:shape="rectangle">
                    <solid android:color="@color/color_pie_1"/>
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>