<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.996,0c141.388,0 256,114.612 256,256s-114.612,256 -256,256 -256,-114.612 -256,-256S114.612,0 255.996,0Z"
      android:fillColor="#00ffffff"/>
  <path
      android:pathData="M255.996,16.34A239.437,239.437 0,1 0,476.835 162.717a246.833,246.833 0,0 0,-24.9 -44.8,231.3 231.3,0 0,0 -26.47,-31.379A238.789,238.789 0,0 0,255.996 16.34m0,-16.34c141.388,0 256,114.612 256,256s-114.612,256 -256,256 -256,-114.612 -256,-256S114.612,0 255.996,0Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="0"
          android:startX="255.996"
          android:endY="512"
          android:endX="255.996"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M348.293,384.013L168.469,384.013a5.023,5.023 0,0 1,-5.025 -5.028L163.444,156.265a5.022,5.022 0,0 1,5.025 -5.028h18.93a5.028,5.028 0,0 1,0 10.056h-13.91L173.489,373.955h169.781L343.27,161.293h-13.9a5.028,5.028 0,0 1,0 -10.056h18.923a5.021,5.021 0,0 1,5.023 5.028L353.316,378.985A5.022,5.022 0,0 1,348.293 384.013Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M309.258,174.901L207.514,174.901a5.021,5.021 0,0 1,-5.023 -5.028L202.491,142.367a5.023,5.023 0,0 1,5.023 -5.03h30.294a22.366,22.366 0,0 1,41.155 0h30.294a5.023,5.023 0,0 1,5.024 5.03v27.506A5.022,5.022 0,0 1,309.258 174.901ZM212.538,164.845h91.7v-17.45h-28.989a5.032,5.032 0,0 1,-4.942 -4.082,12.219 12.219,0 0,0 -23.835,0 5.031,5.031 0,0 1,-4.941 4.082h-28.99Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M212.833,347.04a5.021,5.021 0,0 1,-5.024 -5.028c0,-53.271 22.9,-61.209 43.1,-68.219 19.88,-6.893 37.049,-12.844 37.049,-60.734a5.023,5.023 0,1 1,10.046 0c0,55.048 -23.272,63.119 -43.8,70.236 -19.505,6.767 -36.348,12.6 -36.348,58.718A5.022,5.022 0,0 1,212.833 347.04Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="207.94707"
          android:startX="252.90662"
          android:endY="347.04053"
          android:endX="252.90662"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="1" android:color="#FF0B4B63"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M281.744,228.733a5.026,5.026 0,0 1,-3.454 -8.676l11.239,-10.648a5.024,5.024 0,1 1,6.908 7.3l-11.239,10.647A4.988,4.988 0,0 1,281.744 228.733Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M303.927,228.733a5.009,5.009 0,0 1,-3.506 -1.426L289.479,216.658a5.026,5.026 0,1 1,7.01 -7.2l10.943,10.649a5.025,5.025 0,0 1,-3.505 8.63Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M232.949,243.523a5.014,5.014 0,0 1,-3.559 -1.473l-20.114,-20.114a5.03,5.03 0,0 1,7.113 -7.113l20.115,20.114a5.029,5.029 0,0 1,-3.555 8.585Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M212.835,243.523a5.029,5.029 0,0 1,-3.559 -8.585l20.114,-20.114a5.03,5.03 0,0 1,7.114 7.113l-20.115,20.114A5,5 0,0 1,212.835 243.523Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M303.925,347.035a5,5 0,0 1,-3.555 -1.471l-20.112,-20.114a5.029,5.029 0,1 1,7.111 -7.112l20.114,20.114a5.027,5.027 0,0 1,-3.558 8.584Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M283.811,347.035a5.027,5.027 0,0 1,-3.554 -8.584l20.112,-20.114a5.03,5.03 0,1 1,7.113 7.112l-20.114,20.114A5.007,5.007 0,0 1,283.811 347.035Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M348.293,384.013L168.469,384.013a5.023,5.023 0,0 1,-5.025 -5.028L163.444,156.265a5.022,5.022 0,0 1,5.025 -5.028h18.93a5.028,5.028 0,0 1,0 10.056h-13.91L173.489,373.955h169.781L343.27,161.293h-13.9a5.028,5.028 0,0 1,0 -10.056h18.923a5.021,5.021 0,0 1,5.023 5.028L353.316,378.985A5.022,5.022 0,0 1,348.293 384.013Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="151.23647"
          android:startX="258.3801"
          android:endY="384.01334"
          android:endX="258.3801"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M309.258,174.901L207.514,174.901a5.021,5.021 0,0 1,-5.023 -5.028L202.491,142.367a5.023,5.023 0,0 1,5.023 -5.03h30.294a22.366,22.366 0,0 1,41.155 0h30.294a5.023,5.023 0,0 1,5.024 5.03v27.506A5.022,5.022 0,0 1,309.258 174.901ZM212.538,164.845h91.7v-17.45h-28.989a5.032,5.032 0,0 1,-4.942 -4.082,12.219 12.219,0 0,0 -23.835,0 5.031,5.031 0,0 1,-4.941 4.082h-28.99Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="123.17753"
          android:startX="258.386"
          android:endY="174.90135"
          android:endX="258.386"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M281.744,228.733a5.026,5.026 0,0 1,-3.454 -8.676l11.239,-10.648a5.024,5.024 0,1 1,6.908 7.3l-11.239,10.647A4.988,4.988 0,0 1,281.744 228.733Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="207.92685"
          android:startX="287.37515"
          android:endY="228.73633"
          android:endX="287.37515"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M303.927,228.733a5.009,5.009 0,0 1,-3.506 -1.426L289.479,216.658a5.026,5.026 0,1 1,7.01 -7.2l10.943,10.649a5.025,5.025 0,0 1,-3.505 8.63Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="207.83757"
          android:startX="298.40524"
          android:endY="228.73788"
          android:endX="298.40524"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M232.949,243.523a5.014,5.014 0,0 1,-3.559 -1.473l-20.114,-20.114a5.03,5.03 0,0 1,7.113 -7.113l20.115,20.114a5.029,5.029 0,0 1,-3.555 8.585Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="213.38348"
          android:startX="222.90677"
          android:endY="243.5242"
          android:endX="222.90677"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M212.835,243.523a5.029,5.029 0,0 1,-3.559 -8.585l20.114,-20.114a5.03,5.03 0,0 1,7.114 7.113l-20.115,20.114A5,5 0,0 1,212.835 243.523Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="213.35965"
          android:startX="222.83682"
          android:endY="243.52444"
          android:endX="222.83682"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M303.925,347.035a5,5 0,0 1,-3.555 -1.471l-20.112,-20.114a5.029,5.029 0,1 1,7.111 -7.112l20.114,20.114a5.027,5.027 0,0 1,-3.558 8.584Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="316.71194"
          android:startX="293.84332"
          android:endY="347.03714"
          android:endX="293.84332"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M283.811,347.035a5.027,5.027 0,0 1,-3.554 -8.584l20.112,-20.114a5.03,5.03 0,1 1,7.113 7.112l-20.114,20.114A5.007,5.007 0,0 1,283.811 347.035Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="316.69507"
          android:startX="293.9041"
          android:endY="347.03647"
          android:endX="293.9041"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
