<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,16.34a238.789,238.789 0,1 0,93.282 18.824A238.27,238.27 0,0 0,256 16.34m0,-16.34c141.388,0 256,114.612 256,256s-114.612,256 -256,256 -256,-114.612 -256,-256S114.612,0 256,0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="256"
          android:endY="512"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M82.021,380.747h48.188L130.209,139.807L82.021,139.807ZM94.074,151.86L118.168,151.86L118.168,368.706L94.074,368.706Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="139.807"
          android:startX="106.115005"
          android:endY="380.747"
          android:endX="106.115005"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M170.497,275.607a36.141,36.141 0,1 0,-36.135 -36.147A36.138,36.138 0,0 0,170.497 275.607ZM170.497,215.366a24.094,24.094 0,1 1,-24.094 24.094A24.122,24.122 0,0 1,170.497 215.366Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="203.32341"
          android:startX="170.50299"
          android:endY="275.60858"
          android:endX="170.50299"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M362.26,203.325L193.602,203.325v72.282h240.94A72.279,72.279 0,0 0,362.26 203.325ZM205.655,263.549L205.655,215.366h156.6A60.357,60.357 0,0 1,421.293 263.549Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="203.32448"
          android:startX="314.07227"
          android:endY="275.607"
          android:endX="314.07227"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M115.238,287.415L428.46,287.415v72.282L404.366,359.697L404.366,311.51L115.238,311.51v12.047L392.317,323.557v48.188L440.507,371.745L440.507,275.368L115.238,275.368Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="275.368"
          android:startX="277.8725"
          android:endY="371.745"
          android:endX="277.8725"
          android:type="linear">
        <item android:offset="0" android:color="#FF1595C5"/>
        <item android:offset="0.517" android:color="#FF148BB8"/>
        <item android:offset="0.911" android:color="#FF1C7DA2"/>
        <item android:offset="1" android:color="#FF1C7DA2"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
