<?xml version="1.0" encoding="utf-8"?>
<resources>



    <string-array name="wordsArray">
        <item>30 MIN</item>
        <item>45 MIN</item>
        <item>60 MIN</item>
        <item>60 +</item>


    </string-array>
    <string-array name="v3_training_timing_array">


        <item>30 MIN</item>
        <item>120 MIN</item>

    </string-array>

</resources>