<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_height="@dimen/space_50"
                android:layout_width="match_parent"
                android:background="@color/secondary_color"
                android:fitsSystemWindows="true">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="50dp"
                       android:tint="@color/colorPrimary"
                       android:padding="@dimen/space_15"
                       android:id="@+id/btn_back"
                       android:src="@drawable/backward_arrow"/>


            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="@string/food_data"
                      android:layout_centerInParent="true"
                      android:textColor="@color/colorPrimary"
                      android:layout_below="@+id/img_logo"
                      android:textSize="@dimen/text_size_18"
                      android:fontFamily="@font/roboto_medium"/>

        </RelativeLayout>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_50">

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="top"
                        android:background="@color/colorPrimaryDark">

                    <com.google.android.material.tabs.TabLayout
                            android:id="@+id/user_tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_100"
                            app:tabIndicator="@null"
                            android:layout_gravity="top"/>

                </LinearLayout>


                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="900dp"
                        android:elevation="10dp"
                        android:background="@drawable/viewpager_background"
                        android:layout_marginTop="@dimen/space_140"
                        android:layout_marginEnd="@dimen/space_20"
                        android:layout_marginStart="@dimen/space_20"
                        android:layout_marginBottom="@dimen/space_10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                </androidx.viewpager.widget.ViewPager>
            </FrameLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>