<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.muhdo.app.ui.signUp.SignUpViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_height="@dimen/space_45"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/colorPrimary">



            <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_10"
                        android:id="@+id/btn_back"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/space_10"
                        android:src="@drawable/backward_arrow"/>
            </LinearLayout>




        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_100"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/sign_up_precheck_activity"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_35" />

            <RadioGroup
                    android:id="@+id/radio_yes_or_no"
                    android:layout_width="@dimen/space_180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_60"
                    android:layout_marginTop="@dimen/text_size_60"
                    android:layout_marginRight="@dimen/space_60"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/space_5"
                        android:layout_weight="1"
                        android:background="@drawable/blue_radio_button_selector"
                        android:button="@null"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="@dimen/space_2"
                        android:text="@string/option_yes"

                        android:textColor="@drawable/blue_radio_button_text_selector"
                        android:textSize="@dimen/text_size_16" />

                <RadioButton
                        android:id="@+id/btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_5"
                        android:layout_weight="1"
                        android:background="@drawable/blue_radio_button_selector"
                        android:button="@null"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="@dimen/space_2"
                        android:text="@string/option_no"
                        android:textColor="@drawable/blue_radio_button_text_selector"
                        android:textSize="@dimen/text_size_16"

                        />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</layout>