<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.muhdo.app.ui.signUp.KitViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_35"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_8"
                    android:src="@drawable/backward_arrow"
                    android:tint="@color/white" />

            <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/space_118"
                    android:layout_height="@dimen/space_31"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription" />

        </RelativeLayout>


        <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:background="@color/white"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Kit Registration"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_36" />


            <RelativeLayout
                    android:id="@+id/layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_margin="@dimen/space_33"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/space_5">

                <EditText
                        android:id="@+id/edt_kit_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_12"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_toLeftOf="@+id/hint_username"
                        android:background="@null"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />

                <TextView
                        android:id="@+id/hint_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space_20"
                        android:alpha="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="kit id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_10" />
            </RelativeLayout>


            <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_33"
                    android:layout_marginRight="@dimen/space_33"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="@{viewModel::onClick}"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />


        </LinearLayout>


        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
    </RelativeLayout>
</layout>