<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:facebook="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_height="@dimen/space_42"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/colorPrimary">


            <ImageView android:layout_width="wrap_content"
                       android:layout_height="@dimen/space_42"
                       android:tint="@color/white"
                       android:padding="@dimen/space_10"
                       android:id="@+id/btn_back"
                       android:src="@drawable/backward_arrow"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="@dimen/space_40"
                       android:id="@+id/img_logo"
                       android:src="@drawable/logo"
                       tools:ignore="ContentDescription"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:visibility="gone"
                      android:text="@string/toolbar_text"
                      android:textColor="@color/white"
                      android:layout_below="@+id/img_logo"
                      android:textSize="@dimen/text_size_13"
                      android:fontFamily="@font/roboto_regular"/>

        </RelativeLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/parent_layout"
                      android:orientation="vertical"
                      android:layout_below="@+id/toolbar"
                      android:background="@color/white">

            <TextView android:id="@+id/tvTitle"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Talk to our Experts"
                      android:layout_margin="@dimen/space_10"
                      android:gravity="center"
                      android:textColor="@color/colorPrimary"
                      android:fontFamily="@font/roboto_regular"
                      android:textSize="@dimen/text_size_26"/>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/space_40"
                            android:id="@+id/layout_email"
                            android:padding="@dimen/space_5"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/space_50"
                            android:layout_marginLeft="@dimen/space_50"
                            android:layout_marginTop="@dimen/space_80"
                            android:background="@drawable/talk_to_expert_bg">
                <EditText
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:maxLines="4"
                        android:id="@+id/edt_email"
                        android:textSize="@dimen/text_size_14"
                        android:editable="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="info@muhdo.com"
                        android:gravity="top"
                        android:layout_margin="@dimen/space_5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="match_parent"/>
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:id="@+id/layout_name"
                    android:padding="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_33"
                    android:layout_marginRight="@dimen/space_33"
                    android:layout_marginTop="@dimen/space_50"
                    android:background="@drawable/talk_to_expert_bg">

                <EditText
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:maxLines="4"
                        android:id="@+id/edt_name"
                        android:textSize="@dimen/text_size_14"
                        android:text=""
                        android:gravity="top"
                        android:layout_margin="@dimen/space_5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorPrimary"
                        android:hint="Your Name"
                        android:layout_height="match_parent"/>
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:id="@+id/layout_your_email"
                    android:padding="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_33"
                    android:layout_marginRight="@dimen/space_33"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/talk_to_expert_bg">

                <EditText
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:maxLines="4"
                        android:id="@+id/edt_your_email"
                        android:textSize="@dimen/text_size_14"
                        android:text=""
                        android:gravity="top"
                        android:layout_margin="@dimen/space_5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorPrimary"
                        android:hint="Your Email Address"
                        android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_100"
                    android:id="@+id/layout_username"
                    android:layout_below="@+id/layout_email"
                    android:padding="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_33"
                    android:layout_marginRight="@dimen/space_33"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/talk_to_expert_bg">

                <EditText
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:maxLines="4"
                        android:id="@+id/edt_msg"
                        android:hint="Your Message"
                        android:textSize="@dimen/text_size_14"
                        android:text=""
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:gravity="top"
                        android:padding="@dimen/space_5"
                        android:layout_margin="@dimen/space_5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="match_parent"/>
            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_username"
                    android:layout_marginLeft="@dimen/space_33"
                    android:layout_marginRight="@dimen/space_33"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginTop="@dimen/space_20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="We will get back to you within 24 hours (excluding weekends)"/>


            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/btn_send"
                    android:textSize="@dimen/text_size_16"
                    android:textAllCaps="false"
                    android:layout_below="@+id/layout_username"
                    android:layout_marginTop="50dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="@dimen/space_33"
                    android:layout_marginRight="@dimen/space_33"
                    android:background="@drawable/button_bg"
                    android:text="Submit"/>

        </LinearLayout>


        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/progress_bar"
                     android:layout_centerInParent="true"
                     android:visibility="gone"/>
    </RelativeLayout>
</layout>