<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_height="@dimen/space_48"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/colorPrimary">


            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:tint="@color/white"
                       android:padding="@dimen/space_15"
                       android:id="@+id/btn_back"
                       android:src="@drawable/backward_arrow"
            />

            <ImageView android:layout_width="match_parent"
                       android:layout_height="@dimen/space_30"
                       android:id="@+id/img_logo"
                       android:src="@drawable/logo"
                       tools:ignore="ContentDescription"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/toolbar_text"
                      android:textColor="@color/white"
                      android:layout_below="@+id/img_logo"
                      android:textSize="@dimen/text_size_13"
                      android:fontFamily="@font/roboto_regular"/>

        </RelativeLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:id="@+id/parent_layout"
                      android:layout_below="@+id/toolbar"
                      android:background="@color/white">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Reset Password"
                      android:layout_margin="@dimen/space_10"
                      android:gravity="center"
                      android:textColor="@color/colorPrimary"
                      android:fontFamily="@font/roboto_regular"
                      android:textSize="@dimen/text_size_26"/>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50"
                            android:id="@+id/layout_username"
                            android:padding="@dimen/space_5"
                            android:layout_marginLeft="@dimen/space_33"
                            android:layout_marginRight="@dimen/space_33"
                            android:layout_marginTop="@dimen/space_20"
                            android:layout_above="@+id/btn_reset"
                            android:background="@drawable/edit_text_bg">
                <EditText android:layout_width="match_parent"
                          android:background="@null"
                          android:singleLine="true"
                          android:id="@+id/edt_username"
                          android:textSize="@dimen/text_size_14"
                          android:text=""
                          android:fontFamily="@font/roboto_regular"
                          android:textColor="@color/colorPrimary"
                          android:layout_marginRight="@dimen/space_10"
                          android:layout_marginLeft="@dimen/space_12"
                          android:cursorVisible="false"
                          android:focusable="false"
                          android:editable="false"
                          android:layout_toLeftOf="@+id/hint_username"
                          android:layout_height="match_parent"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/sign_up_email"
                          android:textSize="@dimen/text_size_10"
                          android:fontFamily="@font/roboto_regular"
                          android:textColor="@color/colorPrimary"
                          android:id="@+id/hint_username"
                          android:alpha="0.5"
                          android:layout_marginRight="@dimen/space_5"
                          android:layout_alignParentEnd="true"
                          android:gravity="center_vertical"
                          android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50"
                            android:id="@+id/layout_password"
                            android:layout_marginTop="@dimen/space_20"
                            android:padding="@dimen/space_5"
                            android:layout_marginLeft="@dimen/space_33"
                            android:layout_marginRight="@dimen/space_33"
                            android:layout_above="@+id/btn_reset"
                            android:background="@drawable/edit_text_bg">
                <EditText android:layout_width="match_parent"
                          android:background="@null"
                          android:singleLine="true"
                          android:id="@+id/edt_password"
                          android:textSize="@dimen/text_size_14"
                          android:text=""
                          android:inputType="textPassword"
                          android:fontFamily="@font/roboto_regular"
                          android:textColor="@color/colorPrimary"
                          android:layout_marginRight="@dimen/space_10"
                          android:layout_marginLeft="@dimen/space_12"
                          android:layout_toLeftOf="@+id/hint_password"
                          android:layout_height="match_parent"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="New password"
                          android:textSize="@dimen/text_size_10"
                          android:fontFamily="@font/roboto_regular"
                          android:textColor="@color/colorPrimary"
                          android:id="@+id/hint_password"
                          android:alpha="0.5"
                          android:layout_marginRight="@dimen/space_5"
                          android:layout_alignParentEnd="true"
                          android:gravity="center_vertical"
                          android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50"
                            android:id="@+id/layout_code"
                            android:padding="@dimen/space_5"
                            android:layout_marginLeft="@dimen/space_33"
                            android:layout_marginTop="@dimen/space_20"
                            android:layout_marginRight="@dimen/space_33"
                            android:background="@drawable/edit_text_bg">
                <EditText android:layout_width="match_parent"
                          android:background="@null"
                          android:singleLine="true"
                          android:id="@+id/edt_code"
                          android:textSize="@dimen/text_size_14"
                          android:text=""
                          android:inputType="number"
                          android:fontFamily="@font/roboto_regular"
                          android:textColor="@color/colorPrimary"
                          android:layout_marginRight="@dimen/space_10"
                          android:layout_marginLeft="@dimen/space_12"
                          android:layout_toLeftOf="@+id/hint_code"
                          android:layout_height="match_parent"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="Verification code"
                          android:alpha="0.5"
                          android:textSize="@dimen/text_size_10"
                          android:fontFamily="@font/roboto_regular"
                          android:textColor="@color/colorPrimary"
                          android:id="@+id/hint_code"
                          android:layout_marginRight="@dimen/space_5"
                          android:layout_alignParentEnd="true"
                          android:gravity="center_vertical"
                          android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <Button android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:id="@+id/btn_reset"
                    android:textSize="@dimen/text_size_16"
                    android:textAllCaps="false"
                    android:layout_below="@+id/layout_login"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="@dimen/space_33"
                    android:layout_marginRight="@dimen/space_33"
                    android:background="@drawable/button_bg"
                    android:text="Reset"/>


        </LinearLayout>


        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/progress_bar"
                     android:layout_centerInParent="true"
                     android:visibility="gone"/>
    </RelativeLayout>
</layout>