<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:showIn="@layout/activity_main">

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_140"
        >


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:visibility="visible"
                              android:padding="@dimen/space_20">


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"

                                    android:background="@drawable/sign_up_personal_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_fullName"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_fullName"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"

                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_fullName"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"

                                    android:background="@drawable/sign_up_personal_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_email"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_email"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/sign_up_email"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_email"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"

                                    android:background="@drawable/sign_up_personal_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_verify_email"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_verify_email"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/sign_up_verify_email"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_verify_email"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"

                                    android:background="@drawable/sign_up_personal_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:inputType="textPassword"
                                  android:id="@+id/edt_password"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_password"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/sign_up_password"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_password"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"

                                    android:background="@drawable/sign_up_personal_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_verify_password"
                                  android:textSize="@dimen/text_size_14"
                                  android:inputType="textPassword"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_verify_password"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/sign_up_verify_password"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_verify_password"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:background="@color/secondary_color"
                              android:padding="@dimen/space_20">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/sign_up_info"
                              android:gravity="center"
                              android:textSize="@dimen/text_size_18"
                              android:fontFamily="@font/roboto_medium"
                              android:textColor="@color/colorPrimary"
                    />


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_phone"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_phone"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/sign_up_phone"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_phone"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_country"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_country"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/sign_up_country"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_country"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_street"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_street"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/sign_up_street"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_street"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_city"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_city"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/sign_up_city"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_city"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_postcode"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_postcode"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/sign_up_postcode"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_postcode"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_create_account"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/space_75"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginTop="@dimen/space_10"
                android:textSize="@dimen/text_size_18"
                android:layout_marginRight="@dimen/space_30"
                android:background="@drawable/button_bg"
                android:text="@string/sign_up_create_account"/>

    </RelativeLayout>
</layout>