<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/parent_layout"
                    tools:showIn="@layout/activity_main">

        <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_height="@dimen/space_48"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/colorPrimary">


            <ImageView android:layout_width="match_parent"
                       android:layout_height="@dimen/space_30"
                       android:id="@+id/img_logo"
                       android:src="@drawable/logo"
                       tools:ignore="ContentDescription"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/toolbar_text"
                      android:textColor="@color/white"
                      android:layout_below="@+id/img_logo"
                      android:textSize="@dimen/text_size_13"
                      android:fontFamily="@font/roboto_regular"/>

        </RelativeLayout>


        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"

                              android:padding="@dimen/space_20">


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="@dimen/space_50"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"

                                    android:background="@drawable/sign_up_personal_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_firstName"
                                  android:textSize="@dimen/text_size_14"
                                  android:inputType="textCapWords"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_firstName"
                                  android:layout_height="match_parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/sign_up_first_name"
                                  android:alpha="0.5"
                                  android:textSize="@dimen/text_size_10"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_firstName"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50"
                            android:padding="@dimen/space_8"
                            android:layout_margin="@dimen/space_10"
                            android:background="@drawable/sign_up_personal_bg">
                        <EditText
                                android:layout_width="match_parent"
                                android:background="@null"
                                android:singleLine="true"
                                android:id="@+id/edt_lastName"
                                android:inputType="textCapWords"
                                android:textSize="@dimen/text_size_14"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginRight="@dimen/space_10"
                                android:layout_marginLeft="@dimen/space_12"
                                android:text=""
                                android:layout_toLeftOf="@+id/hint_lastName"
                                android:layout_height="match_parent"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/sign_up_last_name"
                                android:alpha="0.5"
                                android:textSize="@dimen/text_size_10"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/hint_lastName"
                                android:layout_marginRight="@dimen/space_5"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50"
                            android:padding="@dimen/space_8"
                            android:layout_margin="@dimen/space_10"
                            android:background="@drawable/sign_up_personal_bg">
                        <EditText
                                android:layout_width="match_parent"
                                android:background="@null"
                                android:singleLine="true"
                                android:id="@+id/edt_email"
                                android:textSize="@dimen/text_size_14"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginRight="@dimen/space_10"
                                android:layout_marginLeft="@dimen/space_12"
                                android:text=""
                                android:layout_toLeftOf="@+id/hint_email"
                                android:layout_height="match_parent"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/sign_up_email"
                                android:alpha="0.5"
                                android:textSize="@dimen/text_size_10"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/hint_email"
                                android:layout_marginRight="@dimen/space_5"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50"
                            android:padding="@dimen/space_8"
                            android:visibility="gone"
                            android:layout_margin="@dimen/space_10"
                            android:background="@drawable/sign_up_personal_bg">
                        <Spinner
                                android:id="@+id/spinnerCountry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                    </RelativeLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50"
                            android:padding="@dimen/space_8"
                            android:layout_margin="@dimen/space_10"
                            android:background="@drawable/sign_up_personal_bg">

                        <EditText
                                android:layout_width="match_parent"
                                android:background="@null"
                                android:singleLine="true"
                                android:id="@+id/edt_phone"
                                android:textSize="@dimen/text_size_14"
                                android:inputType="phone"
                                android:maxLength="15"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginRight="@dimen/space_10"
                                android:layout_marginLeft="@dimen/space_12"
                                android:text=""
                                android:layout_toLeftOf="@+id/hint_phone"
                                android:layout_height="match_parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/sign_up_phone"
                                  android:alpha="0.5"
                                  android:textSize="@dimen/text_size_10"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_phone"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="@dimen/space_50"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_personal_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_street"
                                  android:inputType="textCapWords"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_street"
                                  android:layout_height="match_parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/sign_up_street"
                                  android:alpha="0.5"
                                  android:textSize="@dimen/text_size_10"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_street"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="@dimen/space_50"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_personal_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_city"
                                  android:inputType="textCapWords"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_city"
                                  android:layout_height="match_parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/sign_up_city"
                                  android:alpha="0.5"
                                  android:textSize="@dimen/text_size_10"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_city"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="@dimen/space_50"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_personal_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_postcode"
                                  android:textSize="@dimen/text_size_14"
                                  android:inputType="text"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_postcode"
                                  android:layout_height="match_parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/sign_up_postcode"
                                  android:alpha="0.5"
                                  android:textSize="@dimen/text_size_10"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_postcode"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:background="#B6C8D6"
                              android:padding="@dimen/space_20">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="My Data"
                              android:textAllCaps="false"
                              android:gravity="center"
                              android:textSize="@dimen/text_size_18"
                              android:fontFamily="@font/roboto_medium"
                              android:textColor="@color/colorPrimary"
                    />
                    <LinearLayout android:layout_width="match_parent"
                                  android:weightSum="3"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">


                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="@dimen/space_50"
                                        android:padding="@dimen/space_8"
                                        android:layout_weight="1"
                                        android:layout_margin="@dimen/space_10"
                                        android:background="@drawable/sign_up_bg">
                            <EditText android:layout_width="match_parent"
                                      android:background="@null"
                                      android:singleLine="true"
                                      android:id="@+id/edt_weight"
                                      android:inputType="phone"
                                      android:textSize="@dimen/text_size_14"
                                      android:fontFamily="@font/roboto_regular"
                                      android:textColor="@color/colorPrimary"
                                      android:layout_marginRight="@dimen/space_10"
                                      android:layout_marginLeft="@dimen/space_12"
                                      android:text=""
                                      android:layout_toLeftOf="@+id/hint_weight"
                                      android:layout_height="match_parent"/>


                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:text="Weight"
                                      android:alpha="0.5"
                                      android:textSize="@dimen/text_size_10"
                                      android:fontFamily="@font/roboto_regular"
                                      android:textColor="@color/colorPrimary"
                                      android:id="@+id/hint_weight"
                                      android:layout_marginRight="@dimen/space_5"
                                      android:layout_alignParentEnd="true"
                                      android:gravity="center_vertical"
                                      android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/sign_up_bg"
                                        android:padding="@dimen/space_8"
                                        android:layout_weight="2"
                                        android:layout_margin="@dimen/space_10"
                        >
                            <Spinner android:layout_width="@dimen/space_100"
                                     android:layout_height="match_parent"

                                     android:popupBackground="@android:color/white"
                                     android:background="@android:color/transparent"
                                     android:id="@+id/spinner_weight"
                                     android:layout_marginRight="@dimen/space_10"
                                     android:layout_marginLeft="@dimen/space_12">

                            </Spinner>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:weightSum="3"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">


                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="@dimen/space_50"
                                        android:padding="@dimen/space_8"
                                        android:layout_weight="1"
                                        android:layout_margin="@dimen/space_10"
                                        android:background="@drawable/sign_up_bg">
                            <EditText android:layout_width="match_parent"
                                      android:background="@null"
                                      android:singleLine="true"
                                      android:id="@+id/edt_height"
                                      android:inputType="phone"
                                      android:textSize="@dimen/text_size_14"
                                      android:fontFamily="@font/roboto_regular"
                                      android:textColor="@color/colorPrimary"
                                      android:layout_marginRight="@dimen/space_10"
                                      android:layout_marginLeft="@dimen/space_12"
                                      android:text=""
                                      android:layout_toLeftOf="@+id/hint_height"
                                      android:layout_height="match_parent"/>


                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:text="Height"
                                      android:alpha="0.5"
                                      android:textSize="@dimen/text_size_10"
                                      android:fontFamily="@font/roboto_regular"
                                      android:textColor="@color/colorPrimary"
                                      android:id="@+id/hint_height"
                                      android:layout_marginRight="@dimen/space_5"
                                      android:layout_alignParentEnd="true"
                                      android:gravity="center_vertical"
                                      android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/sign_up_bg"
                                        android:padding="@dimen/space_8"
                                        android:layout_weight="2"
                                        android:layout_margin="@dimen/space_10">
                            <Spinner android:layout_width="@dimen/space_100"
                                     android:layout_height="match_parent"
                                     android:popupBackground="@android:color/white"
                                     android:background="@android:color/transparent"
                                     android:id="@+id/spinner_height"
                                     android:layout_marginRight="@dimen/space_10"
                                     android:layout_marginLeft="@dimen/space_12">

                            </Spinner>

                        </RelativeLayout>
                    </LinearLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="@dimen/space_50"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_bg">

                        <Spinner android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_toLeftOf="@+id/hint_sex"
                                 android:popupBackground="@android:color/white"
                                 android:background="@android:color/transparent"
                                 android:id="@+id/spinner_sex"
                                 android:layout_marginRight="@dimen/space_10"
                                 android:layout_marginLeft="@dimen/space_12">

                        </Spinner>
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_w"
                                  android:visibility="gone"
                                  android:inputType="textCapWords"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_sex"
                                  android:layout_height="match_parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/sex_at_birth"
                                  android:alpha="0.5"
                                  android:textSize="@dimen/text_size_10"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_sex"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="@dimen/space_50"
                                    android:padding="@dimen/space_8"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_bg">
                        <TextView android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_dob"
                                  android:inputType="textCapWords"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_15"
                                  android:text=""
                                  android:gravity="left"
                                  android:layout_toLeftOf="@+id/hint_dob"
                                  android:layout_height="match_parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/dob"
                                  android:alpha="0.5"
                                  android:textSize="@dimen/text_size_10"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_dob"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="@dimen/space_50"
                                    android:padding="@dimen/space_8"
                                    android:visibility="gone"
                                    android:layout_margin="@dimen/space_10"
                                    android:background="@drawable/sign_up_bg">
                        <EditText android:layout_width="match_parent"
                                  android:background="@null"
                                  android:singleLine="true"
                                  android:id="@+id/edt_kit_id"
                                  android:inputType="phone"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginRight="@dimen/space_10"
                                  android:layout_marginLeft="@dimen/space_12"
                                  android:text=""
                                  android:layout_toLeftOf="@+id/hint_kit_id"
                                  android:layout_height="match_parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="Kit id"
                                  android:textSize="@dimen/text_size_14"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textColor="@color/colorPrimary"
                                  android:id="@+id/hint_kit_id"
                                  android:layout_marginRight="@dimen/space_5"
                                  android:layout_alignParentEnd="true"
                                  android:gravity="center_vertical"
                                  android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                </LinearLayout>

                <Button android:layout_width="match_parent"
                        android:layout_height="@dimen/space_50"
                        android:id="@+id/btn_create_account"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginLeft="@dimen/space_30"
                        android:layout_marginTop="@dimen/space_20"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_18"
                        android:layout_marginRight="@dimen/space_30"
                        android:background="@drawable/button_bg"
                        android:text="@string/save_changes"/>


                <TextView android:layout_width="match_parent"
                          android:layout_below="@+id/btn_create_account"
                          android:layout_height="wrap_content"
                          android:text="@string/delete_my_profile"
                          android:id="@+id/txt_delete_profile"
                          android:gravity="center"
                          android:textColor="@color/primary_error_color"
                          android:textSize="@dimen/text_size_16"
                          android:textAllCaps="true"
                          android:fontFamily="@font/roboto_regular"
                          android:layout_marginTop="@dimen/space_25"
                          android:layout_marginBottom="@dimen/space_5"
                />


                <TextView android:layout_width="match_parent"
                          android:layout_below="@+id/linear" android:layout_height="@dimen/space_20"
                />


            </LinearLayout>


        </ScrollView>
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/progress_bar"
                     android:visibility="gone"
                     android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>