<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
        >


            <androidx.cardview.widget.CardView
                    android:id="@+id/card_diet"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="@dimen/space_40"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_speedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@color/yellow_100"
                    app:layout_constraintTop_toBottomOf="@+id/card_diet"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/scrim"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/space_20"
        >


        </FrameLayout>
        <LinearLayout
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/userIcon"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"
                android:scaleType="center"
                android:background="@drawable/circle_with_border"
                android:orientation="vertical"

                android:layout_gravity="center|top"


        />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


