<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent_layout"
            android:layout_marginBottom="@dimen/space_60"
            android:fitsSystemWindows="true">
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exclude_food_question_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_36"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_margin="@dimen/space_35"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/space_10"
                          android:layout_marginLeft="@dimen/space_20"
                          android:layout_marginRight="@dimen/space_20"
                          android:layout_marginBottom="@dimen/space_10"
                          android:weightSum="2">


                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@drawable/blue_button_uncheck_bg"
                          android:layout_weight="1"
                          android:id="@+id/food_contains_wheat"
                          android:textColor="@color/color_blue"
                          android:gravity="center"
                          android:textSize="@dimen/text_size_16"
                          android:fontFamily="@font/roboto_medium"
                          android:padding="@dimen/space_5"
                          android:layout_margin="@dimen/space_10"
                          android:text="@string/exclude_food_option_1"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/blue_button_uncheck_bg"
                          android:layout_weight="1"
                          android:id="@+id/food_contains_beef"
                          android:textColor="@color/color_blue"
                          android:gravity="center"
                          android:textSize="@dimen/text_size_16"
                          android:fontFamily="@font/roboto_medium"
                          android:padding="@dimen/space_5"
                          android:layout_margin="@dimen/space_10"
                          android:text="@string/exclude_food_option_2"/>


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginLeft="@dimen/space_20"
                          android:layout_marginRight="@dimen/space_20"
                          android:layout_marginBottom="@dimen/space_10"
                          android:weightSum="3">

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/blue_button_uncheck_bg"
                          android:layout_weight="1"
                          android:textColor="@color/color_blue"
                          android:gravity="center"
                          android:padding="@dimen/space_5"

                          android:textSize="@dimen/text_size_16"
                          android:fontFamily="@font/roboto_medium"
                          android:id="@+id/food_contains_soy"
                          android:layout_margin="@dimen/space_10"
                          android:text="@string/exclude_food_option_3"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/blue_button_uncheck_bg"
                          android:layout_weight="1"
                          android:textColor="@color/color_blue"
                          android:gravity="center"
                          android:padding="@dimen/space_5"

                          android:textSize="@dimen/text_size_16"
                          android:fontFamily="@font/roboto_medium"
                          android:id="@+id/food_contains_pork"
                          android:layout_margin="@dimen/space_10"
                          android:text="@string/exclude_food_option_4"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/blue_button_uncheck_bg"
                          android:layout_weight="1"
                          android:textColor="@color/color_blue"
                          android:gravity="center"
                          android:textSize="@dimen/text_size_16"
                          android:fontFamily="@font/roboto_medium"
                          android:padding="@dimen/space_5"
                          android:id="@+id/food_contains_eggs"
                          android:layout_margin="@dimen/space_10"
                          android:text="@string/exclude_food_option_5"/>


            </LinearLayout>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:background="@drawable/blue_button_uncheck_bg"
                      android:textColor="@color/color_blue"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:id="@+id/food_contains_dairy"
                      android:layout_marginLeft="@dimen/space_50"
                      android:layout_marginRight="@dimen/space_40"
                      android:paddingBottom="@dimen/space_5"
                      android:paddingTop="@dimen/space_5"
                      android:textSize="@dimen/text_size_16"
                      android:fontFamily="@font/roboto_medium"
                      android:paddingLeft="@dimen/space_20"
                      android:paddingRight="@dimen/space_20"
                      android:layout_marginTop="@dimen/space_10"
                      android:layout_marginBottom="@dimen/space_10"
                      android:text="@string/exclude_food_option_6"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/space_10"
                          android:layout_marginBottom="@dimen/space_10"
                          android:layout_marginRight="@dimen/space_30"
                          android:layout_marginLeft="@dimen/space_30"
                          android:weightSum="2">

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/blue_button_uncheck_bg"
                          android:layout_weight="1"
                          android:textColor="@color/color_blue"
                          android:gravity="center"
                          android:padding="@dimen/space_5"
                          android:textSize="@dimen/text_size_16"
                          android:fontFamily="@font/roboto_medium"
                          android:id="@+id/food_contains_nuts"
                          android:layout_margin="@dimen/space_10"
                          android:text="@string/exclude_food_option_7"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:background="@drawable/blue_button_uncheck_bg"
                          android:layout_weight="1"
                          android:textColor="@color/color_blue"
                          android:gravity="center"
                          android:textSize="@dimen/text_size_16"
                          android:fontFamily="@font/roboto_medium"
                          android:id="@+id/food_contains_shellFish"
                          android:padding="@dimen/space_5"
                          android:layout_margin="@dimen/space_10"
                          android:text="@string/exclude_food_option_8"/>


            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"/>

        </LinearLayout>
</ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>