<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent_layout"
            android:layout_marginBottom="@dimen/space_60"
            android:fitsSystemWindows="true">
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alcohol_question_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_36"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/space_150"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"/>



            <RadioGroup
                    android:id="@+id/radioAlcohol"
                   android:layout_width="180dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_80"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                        android:id="@+id/btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/space_5"
                        android:background="@drawable/blue_radio_button_selector"
                        android:button="@null"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:textColor="@drawable/blue_radio_button_text_selector"
                        android:padding="@dimen/space_2"
                        android:text="@string/option_yes"
                        android:textSize="@dimen/text_size_16"
                />

                <RadioButton
                        android:id="@+id/btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_5"
                        android:layout_weight="1"
                        android:background="@drawable/blue_radio_button_selector"
                        android:button="@null"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@drawable/blue_radio_button_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/space_2"
                        android:text="@string/option_no"
                        android:textSize="@dimen/text_size_16"
                />
            </RadioGroup>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"/>



        </LinearLayout>

</ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>