<layout xmlns:android="http://schemas.android.com/apk/res/android">
   <RelativeLayout android:layout_width="match_parent"
                   android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/layout"
                  android:weightSum="5">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text=""
                android:alpha="0.2"
                android:textColor="@color/light_blue_color"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_36"
                android:gravity="center"
                android:id="@+id/txt_direction"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/space_5"
                android:fontFamily="@font/roboto_regular"
                android:layout_margin="@dimen/space_5"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:textSize="@dimen/text_size_16"
                android:id="@+id/txt_direction_contain"/>
    </LinearLayout>
       <View android:layout_width="match_parent"
             android:layout_height="@dimen/space_1"
             android:layout_below="@+id/layout"
             android:layout_marginTop="@dimen/space_5"
             android:background="@color/color_light_blue"/>
   </RelativeLayout>
</layout>
