<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@color/white"
>

<LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="20dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center_vertical"
              android:background="@color/white"
              android:weightSum="2"

               >

    <LinearLayout
            android:id="@+id/ll1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:background="@color/white"
           android:layout_weight="1"
            android:padding="@dimen/space_5">

        <TextView
                android:id="@+id/textview_medication_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="medication type"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_14"
                android:typeface="sans"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"  />



        <TextView
                android:id="@+id/textview_medication_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mg"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="normal"
               android:fontFamily="@font/roboto_regular"/>



    </LinearLayout>


    <LinearLayout
            android:id="@+id/ll2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_weight="1"
            android:weightSum="2">


        <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_35"
                android:paddingRight="0dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/unit_val_bg"

                android:layout_weight="1">



            <TextView
                    android:id="@+id/textview_unit_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:layout_gravity="center"

                    android:textAlignment="center"
            />

        </LinearLayout>


        <LinearLayout

                android:id="@+id/view_delete"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/textview_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:textColor="@color/color_pie_1"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                   />


        </LinearLayout>





    </LinearLayout>






</LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/colorPrimaryDark"
    android:layout_alignParentBottom="true"
          android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"/>
</RelativeLayout>