<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.muhdo.app.custom_view.v3.SwipeLockableViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_marginBottom="@dimen/space_90"
            android:background="@drawable/viewpager_background"
            android:nestedScrollingEnabled="true">

        </com.muhdo.app.custom_view.v3.SwipeLockableViewPager>
<FrameLayout
    android:id="@+id/frameLayoutChooseGoal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_30"
            android:paddingTop="@dimen/space_5"
            android:layout_gravity="bottom"
            android:paddingRight="@dimen/space_30"
            android:paddingBottom="@dimen/space_30">





            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="@color/color_dark_blue"
                app:pageColor="@color/secondary_color"
                app:strokeColor="@color/secondary_color"
                app:strokeWidth="0dp"
                app:snap="true" />
            <ImageButton
                android:id="@+id/btn_previous"
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/next_arrow"
                android:rotation="180"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/space_10"
                android:background="@drawable/next_arrow" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</layout>