<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/frameLayout_questionnaire_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/frameLayout2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp">

            <FrameLayout
                android:id="@+id/layout_exercise_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <include
                    android:id="@+id/layout_exercise_1_bind"
                    layout="@layout/v3_layout_exercise_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_exercise_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <include
                    android:id="@+id/layout_exercise_2_bind"
                    layout="@layout/v3_layout_exercise_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/space_30"
            android:paddingTop="@dimen/space_5"
            android:paddingRight="@dimen/space_30"
            android:paddingBottom="@dimen/space_30">


            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dots_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/space_10"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

            <ImageButton
                android:id="@+id/btn_previous"
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/next_arrow"
                android:rotation="180"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:layout_alignParentBottom="true"

                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/space_10"
                android:background="@drawable/next_arrow" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>