<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@color/workout_bg"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:layout_marginBottom="-5dp"
                android:elevation="@dimen/space_3"
                card_view:cardCornerRadius="@dimen/space_5">
            <RelativeLayout android:layout_height="@dimen/space_80"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/layout"
                            android:layout_margin="@dimen/space_10">

                <ImageView android:id="@+id/img_arrow_expand"
                           android:layout_width="wrap_content"
                           android:padding="@dimen/space_5"
                           android:visibility="invisible"
                           android:layout_height="@dimen/space_90"
                           android:src="@drawable/ic_down_arrow"
                           tools:ignore="VectorDrawableCompat"/>

                <TextView android:id="@+id/txt_workout_name"
                          android:layout_width="wrap_content"
                          android:layout_height="@dimen/space_100"
                          android:layout_toRightOf="@+id/img_arrow_expand"
                          android:textSize="@dimen/text_size_14"
                          android:layout_marginRight="@dimen/space_5"
                          android:layout_toLeftOf="@+id/view"
                          android:fontFamily="@font/roboto_medium"
                          android:text=""
                          android:gravity="end|center_vertical"
                          android:textColor="@color/colorPrimary"
                />
                <View android:layout_width="1dp"
                      android:layout_height="@dimen/space_100"
                      android:id="@+id/view"
                      android:background="@color/secondary_color"
                      android:layout_marginTop="@dimen/space_10"
                      android:layout_marginRight="@dimen/space_10"
                      android:layout_marginBottom="@dimen/space_10"
                      android:layout_toLeftOf="@+id/txt_workout_steps"
                />
                <TextView android:id="@+id/txt_workout_steps"
                          android:layout_width="@dimen/width_70"
                          android:layout_height="match_parent"
                          android:layout_toLeftOf="@+id/img_workout"
                          android:textSize="@dimen/text_size_14"
                          android:fontFamily="@font/roboto_regular"
                          android:text=""
                          android:padding="@dimen/space_5"
                          android:gravity="center"
                          android:textColor="@color/colorPrimary"
                />

                <ImageView android:id="@+id/img_workout"
                           android:layout_width="56dp"
                           android:padding="@dimen/space_5"
                           android:layout_centerInParent="true"
                           android:layout_alignParentRight="true"
                           android:layout_height="56dp"
                           android:src="@mipmap/play"/>

                <!-- <fragment
                         android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                         android:id="@+id/player"
                         android:layout_below="@+id/img_workout"
                         android:layout_width="match_parent"
                         android:layout_height="120dp"/>
 -->
                <!--<com.google.android.youtube.player.YouTubePlayerView
                        android:id="@+id/player"
                        android:layout_below="@+id/img_workout"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"/>-->

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>